# SpringMicroService

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: main_aspererauae.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/baeldung/: App.java
api-gateway/src/main/java/com/perera/microservice/: App.java
api-gateway/src/main/resources/: application.yml
service-configuration/: Dockerfile  pom.xml
service-configuration/src/main/java/com/perera/: Configuration.java
service-configuration/src/main/resources/: application.properties  application.yml
service-finance/: pom.xml
service-finance/src/main/java/com/perera/: finance.java
service-finance/src/test/java/com/perera/microservice/: AppTest.java
service-hr/: pom.xml
service-hr/src/main/java/com/perera/: HumanResource.java
service-inventory/: pom.xml
service-inventory/src/main/java/com/perera/: Inventory.java
service-one/: Dockerfile  pom.xml
service-one/src/main/java/com/perera/microservice/serviceone/: Microservice1Application.java  Product.java  Service1Controller.java
service-one/src/main/java/com/test/servive1/: Microservice1Application.java  Product.java  Service1Controller.java
service-one/src/main/resources/: application.properties  application.yml  bootstrap.properties
service-one/src/test/java/com/perera/microservice/serviceone/: Microservice1ApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/baeldung/: App.java
service-registry/src/main/java/com/perera/microservice/: App.java
service-registry/src/main/resources/: application.yaml
service-two/: Dockerfile  pom.xml
service-two/src/main/java/com/perera/microservice/servicetwo/: Microservice2Application.java  RestTemplateConfig.java  Service2Controller.java
service-two/src/main/resources/: application.properties  application.yml
service-two/src/test/java/com/perera/microservice/servicetwo/: Microservice2ApplicationTests.java
