# application.properties for Service 3
# Application port
server.port=8082
# Application name (will be registered in Eureka)
spring.application.name=service-two
# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka