spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ashanp/configuration.git
eureka.client.service-url.default-zone=http://localhost:8761/eureka