server.port=8091
spring.application.name=service-one
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=default
management.endpoints.web.exposure.include=refresh
#eureka.instance.preferIpAddress=true
#spring.profiles.active=production
